PORT=8000
MONGO_USERNAME = sevabazarcom
MONGO_PASSWORD = YiJAWZnKnTU2LLoS
MONGO_HOST=cluster0.vfrcx95.mongodb.net
JWT_SECRET=testingbackend
KEY_SECRET='X9T9NWRdX0xSE9U2O0Kk1sHI'
KEY_ID='rzp_test_nEIzO6bfk1HLkL'
DB_NAME='sevaBazar'
EMAIL='sevabazar.com@gmail.com'
EMAIL_PASSWORD=awmbnmcdmofisgba