PORT=8000
MONGO_USERNAME=sevabazarcom
MONGO_PASSWORD=sevabazarcom
MONGO_HOST=cluster0.vfrcx95.mongodb.net
JWT_SECRET=testingbackend
KEY_SECRET='X9T9NWRdX0xSE9U2O0Kk1sHI'
KEY_ID='rzp_test_nEIzO6bfk1HLkL'
DB_NAME='sevaBazarTest'
EMAIL='sevabazar.com@gmail.com'
EMAIL_PASSWORD=bwtdbalvqiafcogp
# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIAW3MEAMPTH5IKAKMM
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=sevabazar-uploads


