PORT=8000
MONGO_USERNAME = waseemahm11011
MONGO_PASSWORD = E6i7QgLBrvSxh2bl
MONGO_HOST=cluster0.dtssx9a.mongodb.net
JWT_SECRET=testingbackend
KEY_SECRET='X9T9NWRdX0xSE9U2O0Kk1sHI'
KEY_ID='rzp_test_nEIzO6bfk1HLkL'
